{
	"build_systems":
	[
		{
			"cmd":
			[
				"rake",
				"target=Bambino",
				"-m"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "Project Local rake",
			"variants":
			[
				{
					"cmd":
					[
						"rake",
						"target=Bambino",
						"upload"
					],
					"name": "Run"
				},
				{
					"cmd":
					[
						"rake",
						"target=Bambino",
						"debug=1"
					],
					"name": "Firmware DEBUG"
				},
				{
					"cmd":
					[
						"rake",
						"target=Bambino",
						"testing=1",
						"debug=1"
					],
					"name": "Test Units"
				},
				{
					"cmd":
					[
						"rake",
						"target=Bambino",
						"clean"
					],
					"name": "Clean"
				},
				{
					"cmd":
					[
						"rake",
						"target=Bambino"
					],
					"name": "Firmware optimized"
				}
			],
			"working_dir": "/home/morris/work/reprap/lpcopen-smoothie2/Firmware"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
